<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    //지역, 설정버튼
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="11">
        <TextView
            android:id="@+id/admin_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/sub_locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/admin_area"
            android:layout_alignBottom="@id/admin_area"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:src="@drawable/setting_icon"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:clickable="true"/>
        </LinearLayout>
    </RelativeLayout>

    //탭 버튼
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tab1_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="미세먼지"
            android:clickable="true"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/tab2_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="초미세먼지"
            android:clickable="true"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/tab3_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="황사"
            android:clickable="true"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/tab4_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="자외선"
            android:clickable="true"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/tab5_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="오존"
            android:clickable="true"
            android:background="@drawable/border"/>
    </LinearLayout>

    //대기환경지수 이미지
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/atmosphere_environment_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/standard_fin_dust"
            android:background="@drawable/border"/>

    </LinearLayout>

    //지도
    <RelativeLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="78">

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:src="@drawable/map_chungcheongnamdo"/>
    <RelativeLayout
        android:id="@+id/info_chungnam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        //천안
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="33"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Cheonan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="천안"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Cheonan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Cheonan"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //아산
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="47"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="34"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Asan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="아산"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Asan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Asan"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //서산
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="34"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Seosan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="서산"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Seosan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Seosan"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //당진
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="29"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Dangjin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="당진"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Dangjin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Dangjin"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //공주
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="48"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Gongju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="공주"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Gongju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Gongju"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //논산
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="58"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="62"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Nonsan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="논산"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Nonsan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Nonsan"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //보령
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="55"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Boryeong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="보령"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Boryeong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Boryeong"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //홍성
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="45"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Hongseong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="홍성"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Hongseong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Hongseong"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //예산
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="38"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Yesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="예산"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Yesan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Yesan"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //부여
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="61"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Buyeo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="부여"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Buyeo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Buyeo"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //서천
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="68"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Seocheon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="서천"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Seocheon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Seocheon"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //태안
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Taean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="태안"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Taean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Taean"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //금산
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="74"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="67"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Geumsan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="금산"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Geumsan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Geumsan"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        //청양
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"/>    //x좌표
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="51"/>   //y좌표
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">
                    <TextView
                        android:id="@+id/text_Chungnam_Cheongyang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="천양"
                        android:background="#AFFFFFFF"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/data_Chungnam_Cheongyang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="0.051"
                        android:background="@drawable/edge_radius_green"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_below="@+id/text_Chungnam_Cheongyang"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

        //Spinner
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/border"
            android:layout_margin="10dp">
            <Spinner
                android:id="@+id/location_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/cityName"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>