<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealTimeWeather">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="구 이름"
                android:textSize="40dp"
                android:layout_marginLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cityName"
                android:layout_alignBottom="@+id/cityName"
                android:text="시 이름"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/setting_icon"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:clickable="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="10dp"
            ></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               android:text="지금 (날씨)가 (상태)?"
               android:textSize="20dp"></TextView>

            <Button
                android:id="@+id/noButton"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="아니요"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"></Button>
            <Button
                android:id="@+id/yesButton"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="네"
                android:layout_toLeftOf="@+id/noButton"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"></Button>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cityMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"/>
            //Spinner
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/border"
                android:layout_margin="15dp">
                <Spinner
                    android:id="@+id/location_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/cityName"/>
            </LinearLayout>

        </RelativeLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
