<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/info_jeju"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    //제주시
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Jeju_jeju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="제주시"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_Jeju_jeju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_green"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Jeju_jeju"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //서귀포
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="47"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="51"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Jeju_seogwipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="서귀포시"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_Jeju_seogwipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_green"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Jeju_seogwipo"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
