<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_korea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    //강원
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_gangwon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="강원"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_gangwon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.131"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_gangwon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //경기
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="37"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="26"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_gyeonggi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="경기"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_gyeonggi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.051"
                    android:background="@drawable/edge_radius_green"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_gyeonggi"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //경남
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="52"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="62"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_gyeongnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="경남"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_gyeongnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_gyeongnam"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //경북
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_gyeongbuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="경북"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_gyeongbuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_gyeongbuk"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //광주
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_gwangju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="광주"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_gwangju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_gwangju"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //대구
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="52"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_daegu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="대구"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_daegu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_daegu"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //대전
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="36"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_daejeon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="대전"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_daejeon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_daejeon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //부산
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="68"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="64"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_busan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="부산"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_busan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_busan"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //서울
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_seoul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="서울"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_seoul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.001"
                    android:background="@drawable/edge_radius_blue"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_seoul"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //세종
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="39"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_sejong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="세종"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_sejong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_sejong"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //울산
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="72"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="56"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_ulsan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="울산"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_ulsan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_ulsan"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //인천
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="21"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_incheon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="인천"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_incheon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.162"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_incheon"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //전남
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="73"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_jeonnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="전남"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_jeonnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_jeonnam"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //전북
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="31"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="54"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_jeonbuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="전북"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_jeonbuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_jeonbuk"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //제주
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="86"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_jeju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="제주"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_jeju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_jeju"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //충남
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_chungnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="충남"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_chungnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_chungnam"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //충북
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="44"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_chungbuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="충북"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/data_chungbuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="0.154"
                    android:background="@drawable/edge_radius_red"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_chungbuk"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>