<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/info_busan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    //북구
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="36"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Buk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="북구"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Buk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Buk"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //서구
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="64"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Seo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="서구"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Seo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Seo"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //영도
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="44"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="68"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Yeongdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="영도구"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Yeongdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Yeongdo"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //중구
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Jung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="중구"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Jung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Jung"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //동구
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="53"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Dong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="동구"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Dong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Dong"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //사상
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="51"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Sasang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="사상"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Sasang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Sasang"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //사하
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="23"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="61"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Saha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="사하"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Saha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Saha"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //부산진구
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="37"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Busanjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="부산진구"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Busanjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Busanjin"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //연제
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Yeonje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="연제"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Yeonje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Yeonje"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //남구
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="52"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="58"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="남구"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Nam"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //수영
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="56"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="51"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Suyeong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="수영"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Suyeong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Suyeong"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //동래
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="46"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="39"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Dongnae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="동래"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Dongnae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Dongnae"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //해운대
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="44"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Haeundae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="해운대"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Haeundae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Haeundae"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //금정
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="49"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="31"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Geumjeong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="금정"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Geumjeong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Geumjeong"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //기장
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="66"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Gijang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="기장"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Gijang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Gijang"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    //강서
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"/>    //x좌표
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="53"/>   //y좌표
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:id="@+id/text_Busan_Gangseo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="강서"
                    android:background="#AFFFFFFF"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/percent_Busan_Gangseo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:background="@drawable/edge_radius_orange"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_below="@+id/text_Busan_Gangseo"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>